connexion==2.0.0
  - clickclick [required: >=1.2, installed: 1.2.2]
    - click [required: >=4.0, installed: 7.0]
    - PyYAML [required: >=3.11, installed: 5.1]
  - flask [required: >=0.10.1, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - inflection [required: >=0.3.1, installed: 0.3.1]
  - jsonschema [required: >=2.5.1,<3.0.0, installed: 2.6.0]
  - openapi-spec-validator [required: >=0.2.4, installed: 0.2.4]
    - jsonschema [required: Any, installed: 2.6.0]
    - PyYAML [required: Any, installed: 5.1]
    - six [required: Any, installed: 1.11.0]
  - PyYAML [required: >=3.11, installed: 5.1]
  - requests [required: >=2.9.1, installed: 2.20.0]
    - certifi [required: >=2017.4.17, installed: 2018.10.15]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.8, installed: 2.7]
    - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.2]
  - six [required: >=1.9, installed: 1.11.0]
fastavro==0.21.12
Flask-Injector==0.10.1
  - Flask [required: Any, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - injector [required: >=0.10.0, installed: 0.14.1]
  - typing [required: Any, installed: 3.6.6]
pipdeptree==0.13.1
  - pip [required: >=6.0.0, installed: 19.0.3]
setuptools==41.0.0
wheel==0.33.1
